# azure-functions-practical-guide

./: .gitignore  404.html  AGENTS.md  CONTRIBUTING.md  README.ja.md  README.ko.md  README.md  README.zh-CN.md  index.html  mkdocs.yml  requirements-docs.txt  sitemap.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  documentation-correction.yml  feature-request.yml
.github/workflows/: ci.yml  docs.yml  validate-content-sources.yml
apps/dotnet/: .funcignore  .gitignore  AzureFunctionsGuide.csproj  README.md  local.settings.json.example
apps/java/: .funcignore  .gitignore  README.md  local.settings.json.example  pom.xml
apps/java/src/main/java/com/functions/: BlobProcessorFunction.java  DnsResolveFunction.java  EventHubLagProcessorFunction.java  ExternalDependencyFunction.java  HealthFunction.java  HelloHttpFunction.java  IdentityProbeFunction.java  InfoFunction.java  LogLevelsFunction.java  QueueProcessorFunction.java  ScheduledCleanupFunction.java  SlowResponseFunction.java  StorageProbeFunction.java  TestErrorFunction.java  TimerLabFunction.java  UnhandledErrorFunction.java
apps/java/src/main/java/com/functions/shared/: AppConfig.java  Telemetry.java
apps/nodejs/: .gitignore  README.md  host.json  local.settings.json.example  package-lock.json  package.json
apps/python/: function_app.py  host.json  local.settings.json.example  requirements.txt
best-practices/: index.html
best-practices/common-anti-patterns/: index.html
best-practices/cost-optimization/: index.html
best-practices/deployment/: index.html
best-practices/hosting-plan-selection/: index.html
best-practices/networking/: index.html
best-practices/reliability/: index.html
best-practices/scaling/: index.html
best-practices/security/: index.html
best-practices/trigger-and-binding/: index.html
docs/: index.md
docs/best-practices/: common-anti-patterns.md  cost-optimization.md  deployment.md  hosting-plan-selection.md  index.md  networking.md  reliability.md  scaling.md  security.md  testing.md  trigger-and-binding.md
docs/contributing/: cross-guide-baseline.md  index.md
docs/language-guides/: index.md
docs/networking/: fixed-outbound-nat.md  index.md  private-egress.md  private-ingress.md  public-only.md
docs/operations/: alerts.md  cold-start.md  configuration.md  cost-optimization.md  deployment.md  index.md  migration.md  monitoring.md  opentelemetry.md  recovery.md  retries-and-poison-handling.md  security.md
docs/platform/: architecture.md  custom-handlers.md  deployment-scenarios.md  durable-functions.md  functions-vs-app-service.md  hosting.md  index.md  networking.md  reliability.md  scaling.md  security.md  storage-connectivity.md  triggers-and-bindings.md
docs/reference/: cli-cheatsheet.md  content-validation-status.md  environment-variables.md  glossary.md  host-json.md  index.md  phase-2d-final-audit.md  platform-limits.md  troubleshooting.md  validation-status.md
docs/start-here/: hosting-options.md  index.md  learning-paths.md  overview.md  repository-map.md
docs/stylesheets/: extra.css
docs/troubleshooting/: architecture-components-reference.md  architecture-overview.md  architecture.md  decision-tree.md  evidence-map.md  first-10-minutes.md  index.md  kql.md  lab-guides.md  playbooks.md  (+4 more)
infra/: .env.example  deploy.sh  main.bicep  main.json
language-guides/: index.html
operations/: index.html
platform/: index.html
reference/: index.html
scripts/: backfill_diagram_provenance.py  generate_content_validation_status.py  generate_validation_status.py  normalize_content_sources_schema.py  normalize_mslearn_locale.py  normalize_yaml_frontmatter.py  portal-capture-helpers.js  portal-capture-helpers.md  remove_out_of_scope_validation.py  remove_tautological_validation.py  scan_lab_pii.py  update_mermaid_metadata.py  validate_cli_explanations.py  validate_content_sources.py  validate_doc_quality.py  validate_mslearn_urls.py
search/: search_index.json
start-here/: index.html
troubleshooting/: index.html
(+542 files in other folders)
